{
  "name": "soia-pkm-vault",
  "version": "1.9.0",
  "description": "知识库技能：初始化、检索、生命周期、健康维护、整理与转换",
  "author": {
    "name": "soia-team"
  },
  "homepage": "https://github.com/soia-team/soia-open-pkm-vault-skills",
  "agents": []
}
